<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tab Notas</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bar-details"></div>
        
        <div class="bar-wrapper">
            <span class="set-menu-dir" data-dir="top"></span>
            <span class="set-menu-dir" data-dir="right"></span>
            <span class="set-menu-dir" data-dir="bottom"></span>
            <span class="set-menu-dir" data-dir="left"></span>
            <nav class="menu-bar" data-dir="top">
                <ul>
                    <li class="tab active" onclick="currentTab(this)">
                        <span class="close" onclick="removeTab(event)"></span>
                        <span class="name">-</span>
                        <input class="tab-content" type="text" hidden>
                    </li>

                    <li class="tab plus" onclick="addTab()">
                        <span>+</span>
                    </li>                    
                </ul>
            </nav>
            <section class="tab-body">
                <h3 class="title" contenteditable oninput="editTabName(this)">
                    
                </h3>
                <p class="text" contenteditable>
                    <!-- dynamic -->
                </p>
            </section>
        </div>
    </body>
    <script type="text/javascript" src="script.js"></script>
</html>